PORT=8080
HASH=10
DB_PASSWORD=KSr1zYABn4AmWgAM
TOKEN_SERECT_KEY=52D03S879FI
REFRESH_SERECT_KEY=1282D9232
API_KEY=AIzaSyC92beSz0LZV5tYxj8_vcZAywxQgmtfVJs
AUTH_DOMAIN=datt-5add0.firebaseapp.com
PROJECT_ID=datt-5add0
STORAGEBUCKET=datt-5add0.appspot.com
MESSAGINGSENDERID=296368599738
APPID=1:296368599738:web:0e3e81124f336191d74883